server.port=8090

eureka.instance.lease-renewal-interval-in-seconds = 10
eureka.instance.lease-expiration-duration-in-seconds =30

spring.datasource.url=jdbc:postgresql://localhost:5732/analytics
spring.datasource.username=samwell
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect




# Kafka Consumer for Consuming Reviews Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analytics-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=reviewDTO:com.moviemicroservice.analytics.DTOs.ReviewDTO
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.moviemicroservice.analytics.DTOs.ReviewDTO


# Kafka Consumer for Consuming Deleted Movies Configuration
spring.kafka.consumer.movie-consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.movie-consumer.group-id=analytics-movie-del-group
spring.kafka.consumer.movie-consumer.auto-offset-reset=earliest
spring.kafka.consumer.movie-consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.movie-consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
