eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.override-system-properties=false
jwt.secret=Tf8FelYUyOfv2fmd+NQ5GbwI2BLOi4c9cs7e0MUWKbk=